<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <EditText
        android:id="@+id/edit_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <LinearLayout
        android:id="@+id/checkBox_layout_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_recipe_title"
        android:weightSum="3"
        >

        <CheckBox
            android:onClick="onCheckboxClicked"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/checkBox_breakfast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Breakfast"
            android:textColorHighlight="#009688"
            android:textColorLink="#009688" />

        <CheckBox
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/checkBox_lunch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lunch"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#009688" />

        <CheckBox
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/checkBox_dinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dinner" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkBox_layout_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox_layout_row1"
        android:weightSum="3"
        >

        <CheckBox
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/checkBox_veggie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Veggie"
            android:textColorHighlight="#009688"
            android:textColorLink="#009688" />

        <CheckBox
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/checkBox_fish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fish"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#009688" />

        <CheckBox
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/checkBox_meat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meat" />

    </LinearLayout>


    <EditText
        android:id="@+id/edit_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox_layout_row2"
        android:hint="Ingredients"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top"/>

    <EditText
        android:id="@+id/edit_recipe_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_recipe_ingredients"
        android:hint="Instructions"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top"/>


</RelativeLayout>